<table border="0">
<tr>
<td>
<form method="get" action="/">
<input type="hidden" name="objnm" value="bridge" />
<input type="hidden" name="action" value="list" />
<input type="submit" value="bridges" />
</form>
</td>
</tr>
<tr>
<td>
<form method="get" action="/">
<input type="hidden" name="objnm" value="device_interface" />
<input type="hidden" name="action" value="list" />
<input type="submit" value="interfaces" />
</form>
</td>
</tr>
<tr>
<td>
<form method="get" action="/">
<input type="hidden" name="objnm" value="ip_static_route" />
<input type="hidden" name="action" value="list" />
<input type="submit" value="static routes" />
</form>
</td>
</tr>
<tr>
<td>
<form method="get" action="/">
<input type="hidden" name="objnm" value="ip_nameserver" />
<input type="hidden" name="action" value="list" />
<input type="submit" value="nameservers" />
</form>
</td>
</tr>
<tr>
 <td height="300"></td> 
</tr>
</table>