%[include "header.html"]%

<table border="0">
<tr>
<td>
%{eval:menu}%
</td>
<td>
<div class="view_title"><h3>%{eval:objnm}%</h3></div>
<form id="obj" name="obj" method="get" action="/">
<div class="obj">

<table border="0">

%{loop:attrs}%
<tr><td>%{eval:name}%:</td><td>%{eval:value}%</td></tr>
%{if:key}%<input type="hidden" name="%{eval:name}%" value="%{eval:value}%" />%{endif}%
%{endloop}%
<input type="hidden" name="objnm" value="%{eval:objnm}%" />

</table>
<br />
<input type="hidden" name="action" value="openedit" />
<input type="submit" class="input" value="edit" /> 
</div>
</form>
<!--
<br />
<a href="http://localhost:8999/?action=action&kattrnm1=kattrval1&kattrnm2=kattrval2&kattrnmN=kattrvalN">link[1]</a><br />
<a href="http://localhost:8999/?action=action&kattrnm1=kattrval1&kattrnm2=kattrval2&kattrnmN=kattrvalN">link[2]</a><br />
<a href="http://localhost:8999/?action=action&kattrnm1=kattrval1&kattrnm2=kattrval2&kattrnmN=kattrvalN">link[n]</a>
-->
</td>
</tr>
</table>

%[include "footer.html"]%
