# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  BASEDIR/poky/meta \
  BASEDIR/poky/meta-yocto \
  BASEDIR/poky/meta-yocto-bsp \
  BASEDIR/meta-intel \
  BASEDIR/meta-app \
  BASEDIR/meta-sourcery \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  BASEDIR/poky/meta \
  BASEDIR/poky/meta-yocto \
  "
