# Simple MIME map.
mime text/html                  html
mime image/jpeg                 jpg
mime image/gif                  gif
mime image/png                  png
mime x-server-internal/template thtm

# Uncomment this line to align HTML pages on 4 byte boundaries 
# within the library.
define alignment text/html  4

# By default keep everything aligned on 8 byte boundaries. 
define alignment *          8 

# Template processing
filter x-server-internal/template - preproc template
filter text/html text/html preproc

# Here is the content.
path html

