Country,Ratio,Homicides,IsSpecial
AFRICA,162,9999.0,0
ASIA,200,9999.0,0
Afghanistan,166,6.35,0
Albania,208,2.7,1
Algeria,191,1.36,0
Angola,148,4.85,0
Antigua and Barbuda,175,10.33,0
Argentina,191,5.94,0
Armenia,173,2.98,1
Aruba,190,1.93,0
Australia,201,0.94,0
Australia/New Zealand,199,9999.0,0
Austria,213,0.66,0
Azerbaijan,185,2.14,0
Bahamas,187,28.4,0
Bahrain,416,0.52,0
Bangladesh,176,2.5,0
Barbados,196,10.91,0
Belarus,216,3.58,0
Belgium,213,1.95,0
Belize,162,37.6,0
Benin,157,6.18,0
Bhutan,195,1.13,0
Bolivia (Plurinational State of),171,9999.0,0
Bosnia and Herzegovina,212,1.28,0
Botswana,177,15.04,0
Brazil,192,29.53,0
Brunei Darussalam,213,9999.0,0
Bulgaria,247,1.14,0
Burkina Faso,157,0.37,0
Burundi,140,6.02,0
Cabo Verde,166,9999.0,0
Cambodia,168,1.84,1
Cameroon,157,4.17,0
Canada,203,1.68,0
Caribbean,182,9999.0,0
Central African Republic,149,19.76,0
Central America,179,9999.0,0
Central Asia,174,9999.0,0
Chad,150,9.04,0
Channel Islands,235,9999.0,0
Chile,196,3.46,0
China,219,0.62,1
China Hong Kong SAR,175,1.0,1
China Macao SAR,188,9999.0,0
China Taiwan Province of China,228,1.0,1
Colombia,184,25.5,0
Comoros,165,7.7,0
Congo,169,9.32,0
Costa Rica,189,11.9,0
Croatia,224,1.04,0
Cuba,215,4.99,0
Curaçao,185,19.19,0
Cyprus,204,1.11,0
Czechia,254,9999.0,0
Côte d'Ivoire,158,9999.0,0
Dem. People's Republic of Korea,201,9999.0,0
Democratic Republic of the Congo,155,9999.0,0
Denmark,199,0.98,1
Djibouti,166,6.48,0
Dominican Republic,174,15.18,0
EUROPE,221,9999.0,0
Eastern Africa,153,9999.0,0
Eastern Asia,220,9999.0,0
Eastern Europe,222,9999.0,0
Ecuador,178,5.85,1
Egypt,182,2.51,0
El Salvador,145,82.84,0
Equatorial Guinea,237,2.31,0
Eritrea,160,8.04,0
Estonia,230,3.19,0
Ethiopia,153,7.56,0
Fiji,194,2.26,0
Finland,210,1.42,0
France,214,1.35,1
French Guiana,187,13.15,0
French Polynesia,196,0.38,0
Gabon,186,8.04,0
Gambia,146,9.13,0
Georgia,205,0.99,0
Germany,212,1.18,1
Ghana,164,1.68,0
Greece,252,0.75,0
Grenada,178,10.25,0
Guadeloupe,179,8.01,0
Guam,194,2.51,0
Guatemala,156,27.26,0
Guinea,160,8.82,0
Guinea-Bissau,153,9999.0,0
Guyana,183,18.37,0
Haiti,160,10.04,0
High-income countries,222,9999.0,0
Honduras,167,56.52,0
Hungary,234,2.07,0
Iceland,205,0.3,0
India,193,3.22,1
Indonesia,194,0.5,1
Iran (Islamic Republic of),194,9999.0,0
Iraq,171,9.85,0
Ireland,233,0.8,0
Israel,196,1.36,1
Italy,242,0.67,0
Jamaica,175,47.01,0
Japan,248,0.28,0
Jordan,177,1.55,0
Kazakhstan,183,4.81,0
Kenya,160,4.87,0
Kiribati,160,7.5,0
Kuwait,302,1.8,0
Kyrgyzstan,169,4.49,0
LATIN AMERICA AND THE CARIBBEAN,185,9999.0,0
Lao People's Democratic Republic,164,1.0,1
Latvia,226,3.36,0
Least developed countries,159,9999.0,0
Lebanon,160,3.99,0
Lesotho,151,41.25,0
Less developed regions,190,9999.0,0
Less developed regions excluding China,182,9999.0,0
Less developed regions excluding least developed countries,196,9999.0,0
Liberia,166,3.23,0
Libya,199,2.5,0
Lithuania,204,5.25,0
Low-income countries,155,9999.0,0
Lower-middle-income countries,183,9999.0,0
Luxembourg,218,0.72,0
Madagascar,157,7.69,0
Malawi,149,1.73,0
Malaysia,188,2.11,1
Maldives,276,0.75,0
Mali,157,10.9,0
Malta,221,0.94,0
Martinique,170,2.78,0
Mauritania,169,9.94,0
Mauritius,197,1.82,0
Mayotte,158,5.93,0
Melanesia,179,9999.0,0
Mexico,185,19.26,0
Micronesia,174,9999.0,0
Micronesia (Fed. States of),164,9999.0,0
Middle Africa,155,9999.0,0
Middle-income countries,193,9999.0,0
Mongolia,186,5.66,0
Montenegro,211,4.46,0
More developed regions,214,9999.0,0
Morocco,179,1.24,1
Mozambique,148,3.4,0
Myanmar,179,2.27,1
NORTHERN AMERICA,196,9999.0,0
Namibia,151,17.14,0
Nepal,146,2.16,1
Netherlands,205,0.55,1
New Caledonia,193,3.23,0
New Zealand,189,0.99,1
Nicaragua,173,7.37,0
Niger,144,4.44,0
Nigeria,165,9.85,0
Northern Africa,180,9999.0,0
Northern Europe,206,9999.0,0
Norway,211,0.51,0
OCEANIA,193,9999.0,0
Oman,479,0.66,0
Pakistan,172,4.41,0
Panama,188,9.67,0
Papua New Guinea,177,7.85,0
Paraguay,171,9.29,0
Peru,185,7.67,1
Philippines,174,11.02,1
Poland,228,0.67,0
Polynesia,187,9999.0,0
Portugal,227,0.64,0
Puerto Rico,194,18.51,0
Qatar,715,0.38,0
Republic of Korea,238,9999.0,0
Republic of Moldova,196,9999.0,0
Romania,230,1.25,0
Russian Federation,216,1.0,1
Rwanda,153,2.52,0
Réunion,188,1.82,0
Saint Lucia,186,19.27,0
Saint Vincent and the Grenadines,184,36.46,0
Samoa,185,3.15,0
Sao Tome and Principe,160,9999.0,0
Saudi Arabia,282,1.5,0
Senegal,153,7.38,0
Serbia,215,1.39,0
Seychelles,222,12.74,0
Sierra Leone,155,1.71,0
Singapore,218,0.32,1
Slovakia,231,1.05,0
Slovenia,252,0.48,0
Solomon Islands,174,3.77,0
Somalia,147,4.31,0
South Africa,178,33.97,0
South America,188,9999.0,0
South Sudan,156,13.9,0
South-Central Asia,187,9999.0,0
South-Eastern Asia,189,9999.0,0
Southern Africa,175,9999.0,0
Southern Asia,188,9999.0,0
Southern Europe,243,9999.0,0
Spain,264,0.63,1
Sri Lanka,183,2.55,1
State of Palestine,160,9999.0,0
Sub-Saharan Africa,158,9999.0,0
Sudan,158,5.16,0
Suriname,188,8.35,0
Swaziland,143,17.29,0
Sweden,204,1.08,0
Switzerland,214,0.54,0
Syrian Arab Republic,177,9999.0,0
TFYR Macedonia,214,9999.0,0
Tajikistan,162,1.61,0
Thailand,210,3.24,1
Timor-Leste,154,9999.0,0
Togo,164,9.0,0
Tonga,175,0.95,0
Trinidad and Tobago,211,30.88,0
Tunisia,190,3.05,0
Turkey,193,4.31,0
Turkmenistan,173,4.22,0
Uganda,150,11.52,0
Ukraine,222,6.34,0
United Arab Emirates,652,0.89,0
United Kingdom,204,1.2,1
United Republic of Tanzania,152,9999.0,0
United States Virgin Islands,200,9999.0,0
United States of America,195,1.0,1
Upper-middle-income countries,206,9999.0,0
Uruguay,193,7.69,0
Uzbekistan,175,3.0,0
Vanuatu,166,2.13,0
Venezuela (Bolivarian Republic of),178,9999.0,0
Viet Nam,192,1.0,1
WORLD,193,9999.0,0
Western Africa,161,9999.0,0
Western Asia,214,9999.0,0
Western Europe,212,9999.0,0
Western Sahara,202,9999.0,0
Yemen,156,6.66,0
Zambia,153,5.3,0
Zimbabwe,150,6.67,0
